# Lightning-Browser

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  ic_launcher.psd  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/java/com/lechneralexander/privatebrowser/activity/: AppCompatPreferenceActivity.java  BrowserActivity.java  IncognitoActivity.java  MainActivity.java  SettingsActivity.java  TabsManager.java  ThemableBrowserActivity.java  ThemableSettingsActivity.java
app/src/main/java/com/lechneralexander/privatebrowser/app/: AppComponent.java  AppModule.java  BrowserApp.java
app/src/main/java/com/lechneralexander/privatebrowser/async/: AsyncExecutor.java  ImageDownloadTask.java
app/src/main/java/com/lechneralexander/privatebrowser/browser/: BrowserPresenter.java  BrowserView.java  TabsView.java
app/src/main/java/com/lechneralexander/privatebrowser/bus/: BookmarkEvents.java  BrowserEvents.java  NavigationEvents.java  TabEvents.java
app/src/main/java/com/lechneralexander/privatebrowser/constant/: BookmarkPage.java  Constants.java  HistoryPage.java  StartPage.java
app/src/main/java/com/lechneralexander/privatebrowser/controller/: UIController.java
app/src/main/java/com/lechneralexander/privatebrowser/database/: BookmarkManager.java  HistoryDatabase.java  HistoryItem.java
app/src/main/java/com/lechneralexander/privatebrowser/dialog/: LightningDialogBuilder.java
app/src/main/java/com/lechneralexander/privatebrowser/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/com/lechneralexander/privatebrowser/fragment/: AboutSettingsFragment.java  AdvancedSettingsFragment.java  BookmarksFragment.java  DebugSettingsFragment.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  LightningPreferenceFragment.java  PrivacySettingsFragment.java  TabsFragment.java
app/src/main/java/com/lechneralexander/privatebrowser/fragment/anim/: HorizontalItemAnimator.java  VerticalItemAnimator.java
app/src/main/java/com/lechneralexander/privatebrowser/preference/: PreferenceManager.java
app/src/main/java/com/lechneralexander/privatebrowser/react/: Action.java  Observable.java  OnSubscribe.java  Schedulers.java  Subscriber.java  Subscription.java  ThreadExecutor.java
app/src/main/java/com/lechneralexander/privatebrowser/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  MapEntry.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/com/lechneralexander/privatebrowser/receiver/: NetworkReceiver.java
app/src/main/java/com/lechneralexander/privatebrowser/search/: RetrieveSuggestionsTask.java  SuggestionsAdapter.java  SuggestionsResult.java
app/src/main/java/com/lechneralexander/privatebrowser/utils/: AdBlock.java  ConfigUtils.java  DrawableUtils.java  FileUtils.java  IntentUtils.java  KeyboardHelper.java  MemoryLeakUtils.java  Preconditions.java  ProxyUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java  WebUtils.java
app/src/main/java/com/lechneralexander/privatebrowser/view/: AnimatedProgressBar.java  IconCacheTask.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  bookmark_drawer.xml  search.xml  tab_drawer.xml  tab_strip.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_advanced.xml  preference_general.xml  preference_privacy.xml  preferences_headers.xml
