apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "com.lechneralexander.privatebrowser"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 45
        versionName "2.5.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError true
    }

    packagingOptions {
        exclude '.readme'
    }
}


//dexcount {
//    includeClasses = false
//    includeFieldCount = false
//    printAsTree = true
//    orderByMethodCount = true
//    verbose = false
//}

dependencies {
    // support libraries
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // event bus
    implementation 'com.squareup:otto:1.3.8'

    // dependency injection
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // view binding
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    // permissions
    implementation 'com.anthonycr.grant:permissions:1.1.2'
}